[
  {
    "name": "0-thunderhill_08012025.csv",
    "url": "/data/0-thunderhill_08012025.csv",
    "size": 3921841
  },
  {
    "name": "aj_bw_Nov2025.csv",
    "url": "/data/aj_bw_Nov2025.csv",
    "size": 3657371
  },
  {
    "name": "buttonwillow_11212025_b.csv",
    "url": "/data/buttonwillow_11212025_b.csv",
    "size": 2485075
  },
  {
    "name": "buttonwillow_11212025.csv",
    "url": "/data/buttonwillow_11212025.csv",
    "size": 2267262
  },
  {
    "name": "randy_bw_Nov2025.csv",
    "url": "/data/randy_bw_Nov2025.csv",
    "size": 2267262
  }
]