[
  {
    "name": "buttonwillow_11212025_b.csv",
    "url": "/data/buttonwillow_11212025_b.csv",
    "lastModified": 1765222020853,
    "size": 2485075
  },
  {
    "name": "buttonwillow_11212025.csv",
    "url": "/data/buttonwillow_11212025.csv",
    "lastModified": 1765222020850,
    "size": 2267262
  }
]